{
  "profiles": {
    "Carcassone.DAL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54112;http://localhost:54113"
    }
  }
}